[defaults]
strategy = linear
forks = 30
host_key_checking = False # disable host authenticity checking
remote_user = root
remote_password = tDPx3
interpreter_python = /usr/bin/python
ansible_debug=1
#log_path=log/hosts